# jiracom

./: build.gradle
src/main/java/com/epam/jiracom/: HttpClient.java  JiraProp.java  JiraRestClient.java  Main.java
src/main/java/com/epam/jiracom/commands/: HelpCommand.java  QuitCommand.java  RunCommand.java
src/main/java/com/epam/jiracom/jira/: Board.java  Issue.java  IssueLinkType.java  IssueType.java  Priority.java  Project.java  ProjectBuilder.java  Sprint.java  Status.java  User.java
src/main/resources/: jira.properties
src/main/resources/com/epam/jiracom/: jira.properties
