group 'com.epam'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://m2proxy.atlassian.com/repository/public" }
    maven { url "https://jitpack.io" }
}

dependencies  {
    compile 'com.beust:jcommander:1.48'
    compile 'org.json:json:20160212'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.epam.jiracom.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

