group 'com.epam'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.epam.jiracom.Main"

repositories {
    mavenCentral()
    maven { url "https://m2proxy.atlassian.com/repository/public" }
    maven { url "https://jitpack.io" }
}

dependencies  {
    compile 'com.beust:jcommander:1.48'
    compile 'org.json:json:20160212'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'com.epam.jiracom.Main' }
}
