password=test
userName=test
host=http://192.168.99.100
projects=ANDROID IOS
type=Bug
assignees=pavlukan1983@gmail.com pavlukan1983@gmail.com
priority=High
statusPriorities="In progress"
issueLink="is cloned by"