password=test
userName=test
host=http://192.168.99.100
projects=ANDROID IOS
type=Task
assignees=pavlukan1983@gmail.com pavlukan1983@gmail.com
priority=High
statusPriorities="New action" "In progress"
issueLink="is cloned by"